<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="2" X="70" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BODE" ZOrder="3" X="695" Y="413" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:COSO" ZOrder="23" X="1239" Y="70" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="22" X="388" Y="1191" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="21" X="971" Y="413" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="4" X="695" Y="825" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="960" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="696" Y="70" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="-997" Y="-940" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="388" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-777</X>
          <Y>-805</Y>
        </Point>
        <Point>
          <X>-777</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-785</X>
          <Y>-805</Y>
        </Point>
        <Point>
          <X>-785</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BANGDIEM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-777</X>
          <Y>-805</Y>
        </Point>
        <Point>
          <X>-777</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>